"lang"
{
	"Language"		"Russian"
	"Tokens"
	{		
		"DOTA_GameMode_15"		        "Dota Duel"
		"addon_game_name"			"Dota Duel"
		
		
		//------------------------
		// Items
		//------------------------

                //------------------------
                // Modifiers
                //------------------------

                "DOTA_Tooltip_modifier_stun"                                                            "Оглушён"
                "DOTA_Tooltip_modifier_stun_Description"                                                "Оглушён до начала раунда.Используйте это время для покупки или смены предметов."

                "DOTA_Tooltip_leave_arena_modifier"                                                     "Вне поля боя"
                "DOTA_Tooltip_leave_arena_modifier_Description"                                         "Вы проиграете через 8 секунд если не окажетесь на поле боя."
  
                "DOTA_Tooltip_pudge_flesh_heap_stacks_custom"                                           "Flesh Heap"
                "DOTA_Tooltip_pudge_flesh_heap_stacks_custom_Description"                               "Даёт Пуджу %dMODIFIER_PROPERTY_MAGICAL_RESISTANCE_BONUS%%% дополнительного сопротивления магии"


                //------------------------
                // Abilities
                //------------------------

                "DOTA_Tooltip_ability_night_stalker_darkness_custom"                                    "Darkness"
                "DOTA_Tooltip_ability_night_stalker_darkness_custom_Description"                        "Night Stalker подавляет солнечный свет, создавая непроглядную тьму, в которой он раскрывает свои силы в полной мере. При использовании снижает радиус обзора вражеских героев, юнитов, вардов и зданий до 675"
                "DOTA_Tooltip_ability_night_stalker_darkness_custom_duration"                           "ДЛИТЕЛЬНОСТЬ:"

                "DOTA_Tooltip_ability_pudge_flesh_heap_custom"                                          "Flesh Heap"
                "DOTA_Tooltip_ability_pudge_flesh_heap_custom_Description"                              "Даёт Пуджу сопротивление магии.Не даёт бонусную силу."
                "DOTA_Tooltip_ability_pudge_flesh_heap_custom_spell_resist"                             "%СОПРОТИВЛЕНИЕ МАГИИ:"


                //------------------------
                // Text
                //------------------------

                "duel_player_lose"                                                                       "{reason}, победа присуждается {team}"
                "duel_no_selected_hero"                                                                  "Игрок не выбрал героя"
                "duel_disconnect"                                                                        "Игрок отключился"
                "duel_time_remaining"                                                                    "Следющий раунд начинается черз: {d:seconds} секунд"
                "duel_ready_up"                                                                          "Приготовтесь"
        }
}