"HeroGuide"
{
	"Hero"	"juggernaut"
	"Title"	"7.05 - Standard Juggernaut (Core) Build"
	"GuideRevision"	"1"
	"FileVersion"	"1"
	"Scratch"	"0"

	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"	"item_tango"
				"item"	"item_stout_shield"
				"item"	"item_enchanted_mango"
				"item"	"item_flask"
			}
			"Starting Items (Middle)"
			{
				"item"	"item_poor_mans_shield"
				"item"	"item_branches"
				"item"	"item_branches"
			}
			"patreon.com/Torte"
			{
			}
			"#DOTA_Item_Build_Early_Game"
			{
				"item"	"item_poor_mans_shield"
				"item"	"item_boots"
				"item"	"item_ring_of_aquila"
			}
			"Core Items (Safe/Mid)"
			{
				"item"	"item_phase_boots"
				"item"	"item_manta"
				"item"	"item_diffusal_blade"
				"item"	"item_blink"
			}
			"Utility Items"
			{
				"item"	"item_smoke_of_deceit"
				"item"	"item_tpscroll"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"	"item_bottle"
				"item"	"item_black_king_bar"
				"item"	"item_sange_and_yasha"
				"item"	"item_sphere"
			}
			"Extension Items"
			{
				"item"	"item_travel_boots"
				"item"	"item_diffusal_blade_2"
				"item"	"item_butterfly"
				"item"	"item_mjollnir"
				"item"	"item_skadi"
				"item"	"item_abyssal_blade"
			}
		}
		"ItemTooltips"
		{
				"item_blink"	"Blink Dagger allows you to initiate with your ultimate: Omnislash and follow-through with auto-attacks before the enemy can react or retreat appropriately. Especially late into the game once you start hitting big and fast."
				"item_quelling_blade"	"Right before you go jungling, get a Quelling blade. For its cost and value, it is 100% worth it, especially when you need to do Roshan and farm your items."
				"item_lifesteal"	"With Morbid Mask, you can start farming the jungle incredibly quickly and safely. Be sure to drop a healing ward when needed as it scales according to your health."
				"item_enchanted_mango"	"Enchanted Mango is to take advantage of your early Blade Fury levels and speed (after Boots of Speed). Pop it to either use Healing Ward if in dire need or for another impromptu Blade Fury if there\'s an opportunity for it."
				"item_bottle"	"If you are in the mid-lane and especially desperate for Healing Ward and pro-active on the map. Typically, you do not need this to farm the mid-lane."
				"item_tpscroll"	"Blade Fury with a TP scroll is undeniable. You can spin, TP and run. Later on in the game, you may not be able to flee due to the amount of damage you take, so use your phase boots to Blade Fury and run quickly away as few will be able to follow you."
				"item_poor_mans_shield"	"Buy PMS if you\'re in the mid-lane. Otherwise, get PMS as your next item if you\'re in the safe-lane.

Only buy 1 PMS."
				"item_wraith_band"	"Wraith Band before Ring of Aquila to help your survivability in your lane and help with last-hitting."
				"item_ultimate_scepter"	"Aghanmin\'s  on Juggernaut is not too bad. It makes your Omnislash ability incredibly powerful and to last a long time, keeping you out of the way of damage, but also dealing a ton of damage to opponent\'s around you."
				"item_black_king_bar"	"Black King Bar is in case the team has an incredible amount of disables that either prevents you from fleeing or simply disrupts you too hard to pop your ultimate: Omnislash. It\'s not always needed."
				"item_monkey_king_bar"	"Monkey King Bar is great for enemies who have evasion either through items or through their passive abilities. Monkey King Bar is also useful in combination with your critical strike passive ability. Overall, this is never a bad item to consider if you just need straight-up damage."
				"item_butterfly"	"Butterfly makes you an incredible auto-attacker with insane dodge and stronger critical strikes. Be sure to use Flutter to engage foes who can flee easily or to run away from ganking teams!"
				"item_basher"	"With your attack speed now on the rise, your need to keep foes in place also heightens. Skull Basher works with your ultimate and, of course, your regular attack which is now at a decent level."
				"item_bfury"	"If you can farm it or face illusion heroes like Phantom Lancer, Chaos Knight: Battlefury will be needed. Battlefury, mixed with your attack speed and damage, ruins heroes.

Battlefury also cleaves when you use Omnislash, making it even more potent when you use your ultimate."
				"item_manta"	"Manta Style gives you the movement speed to chase anyone and is a great way to disrupt ranged stuns. Manta Style let\'s you farm faster, engage fights incredibly well and works in the late-game.

You can push lanes with it while farming the jungle and disjoint/remove debuffs that slow you down. "
				"item_sange_and_yasha"	"Sange and Yasha is in case you need to be more offensive faster than Manta Style which is considered more passive and geared for the late-game push. 

Sange and Yasha gives you more oomph in life and helps you finish the game faster if your team has an advantage midgame."
				"item_satanic"	"Satanic exchanges your damage for more survivability, the needed lifesteal and decent armour to top you off. Satanic is typically needed if against tankier foes who you can take a lot of life back from."
				"item_mjollnir"	"Mjollnir is similar to Battlefury in that you need it against foes. The attack speed is especially appreciated, allowing you to gear yourself towards damage knowing the chain lighting proc will occur at an incredible rate.

Mjollnir also gives attack speed to your illusions."
				"item_helm_of_the_dominator"	"Helm of the Dominator is an incredible early-game item that Juggernaut can take advantage of to push towers with an incredibly tanky creep as well as combining the regen with his Healing Ward - making pushing and early-game fighting immense."
				"item_maelstrom"	"Increase your farm and damage output with Maelstorm, your attack speed, critical strike and chance of Chain Lightning makes you variably ready for early-game ganks and fights, but can also let you farm comfortably."
				"item_desolator"	"In combination with Battle Fury, you\'ll be destroying teams incredibly fast."
				"item_yasha"	"Yasha, Phase Boots and Mask of Madness, lets you move in and out of fights quickly. Let\'s you chase foes to pop your ultimate: Omnislash and is a great item for your best stat (Agi)."
				"item_mask_of_madness"	"MASK OF MADNESS IS NOT USED FOR FIGHTING. It is used both for chasing, fleeing, farming incredibly fast.

USE IT DURING YOUR ULTIMATE, you auto-attack while using Omnislash and Mask of Madness raises how fast you hit during your ultimate without taking damage."
				"item_diffusal_blade"	"Diffusal Blade takes advantage of the great AGI growth Juggernaut has and allows you to be an active player in fights or to defend pushes. 

Use Diffusal Blade to catch out enemies, purge any slows/disables or to mana-burn key enemies quickly (with your ultimate)."
				"item_diffusal_blade_2"	"With Diffusal Blade working with your Omnislash Ultimate, and the useful slow for you to overwhelming destroy their mana and life quickly.

The key use for Diffusal Blade is to remove people who are either fast at fleeing or remove Ethereal (Pugna/Ghost Scepter)/Eul\'s Scepter/Omniknight\'s Repel!"
				"item_ancient_janggo"	"Drums of Endurance with Phase Boots gives you incredible speed and last-hitting strength to farm."
				"item_smoke_of_deceit"	"With 2 to 3 points in your Healing Ward, you can do Roshan alone. It\'s suggested to use allies, but typically you can pull it off on your own."
				"item_abyssal_blade"	"Keep enemies down and disabled with Abyssal Blade (and Basher). Abyssal Blade gives Juggernaut even more damage and tears down rivaling carries who are also competing to carry their team."
				"item_tranquil_boots"	"If getting harassed heavily, Tranquil boots may be your fix."
		}
	}

	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"	"juggernaut_blade_fury"
			"2"	"juggernaut_blade_dance"
			"3"	"juggernaut_blade_fury"
			"4"	"juggernaut_healing_ward"
			"5"	"juggernaut_blade_fury"
			"6"	"juggernaut_omni_slash"
			"7"	"juggernaut_blade_fury"
			"8"	"juggernaut_healing_ward"
			"9"	"juggernaut_healing_ward"
			"10"	"special_bonus_attack_damage_20"
			"11"	"juggernaut_healing_ward"
			"12"	"juggernaut_omni_slash"
			"13"	"juggernaut_blade_dance"
			"14"	"juggernaut_blade_dance"
			"15"	"special_bonus_attack_speed_20"
			"16"	"juggernaut_blade_dance"
			"17"	"undefined"
			"18"	"juggernaut_omni_slash"
			"19"	"undefined"
			"20"	"special_bonus_all_stats_8"
			"21"	"undefined"
			"22"	"undefined"
			"23"	"undefined"
			"24"	"undefined"
			"25"	"special_bonus_agility_20"
		}
		"AbilityTooltips"
		{
				"juggernaut_blade_fury"	"With each level of Blade Fury comes even stronger early-game damage to kill foes in-lane if they are slowed/disabled. The early-game kills work best when you have Boots of Speed early on.

Use Blade Fury to wipe a full wave of creeps.
Be sure to escape using Blade Fury and a Town Portal Scroll"
				"juggernaut_healing_ward"	"Don\'t underestimate Healing Ward. It is an incredible ability that can make your team incredibly safe. If not destroyed, the heal from Healing Ward would heal them for 6% of their max health (Heart of Tarrasque is only 2%)

At the start, use it to keep in the lane, later on to farm jungle."
				"juggernaut_blade_dance"	"Blade Dance works best when you have the stats to accommodate it. Generally, it is maxed later on as Juggernaut scales very well, making Blade Dance useful when he has the items and attack speed to ensure it procs. as many times as possible."
				"juggernaut_omni_slash"	"Use Omnislash every time it is up to kill a support or core hero. Avoid targeting enemies when creeps are nearby:

1. Start Phase Boots to quickly get near an isolated foe
2. Use Omnislash when they\'re alone so all hits stick
3. Use Blade Fury to follow-up or to escape
4. Healing Ward can also help"
				"attribute_bonus"	"This hero build and many others are supported by the following Patrons and contributors:

+ 

Support us and have your name directly credited in a hero build of your choice. Visit Patreon.com/Torte"
		}
	}
}
