"DOTAAbilities"
{
  // Black king bar that is always at the lowest duration
  "item_black_king_bar"
  {
    "AbilityCooldown"       "70.0"
    
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "5.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "max_level"       "1"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"        "DOTA_Item.BlackKingBar.Activate"
        "Target"            "CASTER"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_black_king_bar_immune"
        "Duration"          "%duration"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "item_black_king_bar_grow_modifier"
        "Duration"          "%duration"
      }
    }

    "Modifiers"
    {
      "item_black_king_bar_passive_modifier"
      {
        "Passive"           "1"
        "IsHidden"          "1"
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_str"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
        }
      }
    }
  }

  "item_ward_observer"
  {
    "ItemStockMax"          "4"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "4"
  }

  "item_ward_sentry"
  {
    "ItemStockMax"          "10"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "10"
  }

  "item_smoke_of_deceit"
  {
    "ItemStockMax"          "3" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_gem"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_infused_raindrop"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_tome_of_knowledge"
  {
    "ItemStockMax"          "3"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_dummy_unpurchasable"
  {
    "ID"                "9999"
    "ItemCost"          "1"
    "ItemPurchasable"   "0"
    "ItemSellable"      "1"
  }

  // Neutral items
  // All of them must be made sellable (and the cost is set to 2 so selling them plays the gold sound)
  "item_arcane_ring"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_broom_handle"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_faded_broach"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_iron_talon"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_keen_optic"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_mango_tree"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ocean_heart"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_poor_mans_shield"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_royal_jelly"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_trusty_shovel"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ironwood_tree"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_dragon_scale"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_essence_ring"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_grove_bow"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_imp_claw"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_nether_shawl"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_philosophers_stone"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_pupils_gift"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_repair_kit"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ring_of_aquila"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_vampire_fangs"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_clumsy_net"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_craggy_coat"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_enchanted_quiver"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_greater_faerie_fire"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_helm_of_the_undying"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_mind_breaker"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_orb_of_destruction"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_paladin_sword"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_quickening_charm"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_spider_legs"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_titan_sliver"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_vambrace"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_flicker"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_havoc_hammer"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_illusionsts_cape"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_panic_button"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_minotaur_horn"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ninja_gear"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_princes_knife"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_spell_prism"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_spy_gadget"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_the_leveller"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_timeless_relic"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_witless_shako"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_apex"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ballista"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_demonicon"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_ex_machina"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_fallen_sky"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_force_boots"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_mirror_shield"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_pirate_hat"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_seer_stone"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_desolator_2"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_recipe_trident"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_trident"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }

  "item_woodland_striders"
  {
    "ItemCost"          "2"
    "ItemSellable"      "1"
  }
}
