
// Dota Abilities Override 
"DOTAAbilities"
{
  "Version"   "1"

  "containers_lua_targeting"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "containers_lua_targeting_tree"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_UNIT_TARGET | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_HIDDEN"
    "AbilityUnitTargetTeam"     "DOTA_UNIT_TARGET_TEAM_BOTH"
    //"AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL"
    "AbilityUnitTargetType"     "DOTA_UNIT_TARGET_ALL | DOTA_UNIT_TARGET_TREE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL" 
    "BaseClass"         "ability_lua"
    "AbilityTextureName"        "rubick_empty1"
    "ScriptFile"          "libraries/abilities/containers_lua_targeting_tree"
    "MaxLevel"            "1"
    "IsCastableWhileHidden" "1"
    
    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCastRange"        "0"
    "AbilityCastPoint"        "0.0"

    // Time   
    //-------------------------------------------------------------------------------------------------------------
    "AbilityCooldown"       "0"

    // 
    //-------------------------------------------------------------------------------------------------------------
    "AbilityManaCost"       "0 0 0 0"
  }

  "night_stalker_darkness_custom"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName"      "night_stalker_darkness_custom"
    "HasScepterUpgrade"       "0"
    
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCooldown"         "160 140 120"
    "AbilityManaCost"         "125 175 225"
  
    "precache"
    {
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
      "particle"              "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
    }
      
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "duration"            "30.0"
      }

      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "bonus_damage"        "50 100 150"
      }
    }
  
    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"          "Hero_Nightstalker.Darkness"
        "Target"              "CASTER"
      }
  
      "FireEffect"
      {
        "EffectName"          "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
        "EffectAttachType"    "follow_origin"
        "Target"              "CASTER"
      }
  
      "ApplyModifier"
      {
        "ModifierName"        "modifier_night_stalker_darkness"
        "Duration"            "%duration"
        "Target"              "CASTER"
      }

      "ApplyModifier"
      {
        "ModifierName"        "modifier_night_stalker_dark_ascension_damage"
        "Duration"            "%duration"
        "Target"              "CASTER"
      }
  
      "RunScript"
      {
        "ScriptFile"          "scripts/vscripts/abilities/darkness.lua"
        "Function"            "Darkness"
      }
    }

    "Modifiers"
    {
      "modifier_night_stalker_dark_ascension_damage"
      {
          "IsHidden"                                  "1"
          "Properties"
          {
            "MODIFIER_PROPERTY_DAMAGE_BONUS" "%bonus_damage"
          }   
      }
    }
  }

  "pudge_flesh_heap_custom"
  {
    "BaseClass"                                       "ability_datadriven"
    "AbilityBehavior"                                 "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "AbilityTextureName"                              "pudge_flesh_heap_custom"

    "AbilitySpecial"
    {
      "02"
      {
        "var_type"                                    "FIELD_INTEGER"
        "hp_regen"                                    "4 7 10 13"
      }
    }

    "Modifiers"
    {
      "pudge_flesh_heap_stacks_custom"
      {
          "Passive"                                   "1"
          "IsHidden"                                  "1"
          "Properties"
          {
            "MODIFIER_PROPERTY_HEALTH_REGEN_CONSTANT" "%hp_regen"
          }   
      }
    }
  }


  "arc_warden_spark_wraith_custom"
  {
    "AbilityName"   "arc_warden_spark_wraith_custom"
    "BaseClass"           "ability_datadriven"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_AOE"
    "AbilityUnitDamageType"     "DAMAGE_TYPE_MAGICAL"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "AbilityCooldown"       "4.0 4.0 4.0 4.0"
    "AbilityManaCost"       "80"
    "AbilityCastRange"        "2000"
    "AbilityCastPoint"        "0.3"
    "AOERadius" "%radius"

    "FightRecapLevel"       "1"
    "AbilityTextureName"  "arc_warden_spark_wraith_custom"
    "AbilitySound"          "Hero_ArcWarden.SparkWraith.Activate"
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_3"


    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_INTEGER"
        "radius"            "375"
      }
      "02"
      {
        "var_type"            "FIELD_FLOAT"
        "activation_delay"        "2.0"
      }
      "03"
      {
        "var_type"            "FIELD_FLOAT"
        "duration"            "45"
      }
      "04"
      {
        "var_type"            "FIELD_INTEGER"
        "wraith_speed"          "400"
      }
      "05"
      {
        "var_type"            "FIELD_INTEGER"
        "spark_damage"          "100 170 240 310"
        "LinkedSpecialBonus"      "special_bonus_unique_arc_warden"
      }
      "06"
      {
        "var_type"            "FIELD_FLOAT"
        "think_interval"        "0.2"
      }
      "07"
      {
        "var_type"            "FIELD_INTEGER"
        "wraith_vision_radius"          "300"
      }
      "08"
      {
        "var_type"            "FIELD_FLOAT"
        "wraith_vision_duration"        "3.34"
      }
      "09"
      {
        "var_type"            "FIELD_FLOAT"
        "ministun_duration"       "0.4 0.5 0.6 0.7"
      }
      "10"
      {
        "var_type"            "FIELD_INTEGER"
        "move_speed_slow_pct"       "100"
      }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"          "Hero_ArcWarden.SparkWraith.Cast"
        "Target"              "CASTER"
      }

      "AttachEffect"
      {
        "EffectName"          "particles/units/heroes/hero_arc_warden/arc_warden_wraith_cast.vpcf"
        "EffectAttachType"    "follow_origin"
        "Target"              "CASTER"
      }

      "RunScript"
      {
        "ScriptFile"          "scripts/vscripts/abilities/spark_wraith.lua"
        "Function"            "SparkWraith"
        "Target"              "POINT"
      }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_arc_warden/arc_warden_wraith_cast.vpcf"
      "particle"    "particles/units/heroes/hero_arc_warden/arc_warden_wraith.vpcf"
    }
  }

//-------------------
// Dummy 
//-------------------
  
  "dummy_unit"
  {
    "AbilityBehavior"     "DOTA_ABILITY_BEHAVIOR_PASSIVE"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
    "MaxLevel"                      "1"
    
    "Modifiers"
    {
      "dummy_unit"
      {
          "Passive"                        "1"
          "IsHidden"                        "1"    
          "States"
          {
              "MODIFIER_STATE_UNSELECTABLE" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_INVULNERABLE"    "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NOT_ON_MINIMAP" "MODIFIER_STATE_VALUE_ENABLED"
              "MODIFIER_STATE_NO_HEALTH_BAR"  "MODIFIER_STATE_VALUE_ENABLED"
          }
      }
    }
  }
  
  "barebones_empty1"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty2"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty3"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty4"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty5"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
  
  "barebones_empty6"
  {
    // 
    //-------------------------------------------------------------------------------------------------------------
    //"ID"              "5343"                            // unique ID number for this ability.  Do not change this once established or it will invalidate collected stats.
    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_PASSIVE | DOTA_ABILITY_BEHAVIOR_NOT_LEARNABLE"
    "MaxLevel"            "0"
    "BaseClass"           "ability_datadriven"
    "AbilityTextureName"            "rubick_empty1"
  }
}

