// Dota Abilities Override 
"DOTAAbilities"
{
  "Version"   "1"

  "night_stalker_darkness_custom"
  {
    "BaseClass"               "ability_datadriven"
    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
    "AbilityTextureName"      "night_stalker_darkness_custom"
    "HasScepterUpgrade"       "0"
    
    "AbilityCastPoint"        "0.3 0.3 0.3"
    "AbilityCooldown"         "160 140 120"
    "AbilityManaCost"         "125 175 225"
  
    "precache"
    {
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
      "particle"              "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
    }
      
    "AbilitySpecial"
    {
      "01"
      {
        "var_type"            "FIELD_FLOAT"
        "duration"            "30.0"
      }

      "02"
      {
        "var_type"            "FIELD_INTEGER"
        "bonus_damage"        "50 100 150"
      }
    }
  
    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"          "Hero_Nightstalker.Darkness"
        "Target"              "CASTER"
      }
  
      "FireEffect"
      {
        "EffectName"          "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
        "EffectAttachType"    "follow_origin"
        "Target"              "CASTER"
      }
  
      "ApplyModifier"
      {
        "ModifierName"        "modifier_night_stalker_darkness"
        "Duration"            "%duration"
        "Target"              "CASTER"
      }

      "ApplyModifier"
      {
        "ModifierName"        "modifier_night_stalker_dark_ascension_damage"
        "Duration"            "%duration"
        "Target"              "CASTER"
      }
  
      "RunScript"
      {
        "ScriptFile"          "scripts/vscripts/abilities/darkness.lua"
        "Function"            "Darkness"
      }
    }

    "Modifiers"
    {
      "modifier_night_stalker_dark_ascension_damage"
      {
          "IsHidden"                                  "1"
          "Properties"
          {
            "MODIFIER_PROPERTY_DAMAGE_BONUS" "%bonus_damage"
          }   
      }
    }
  }

  "ancient_apparition_ice_vortex_custom"
  {
    "AbilityName"   "ancient_apparition_ice_vortex_custom"
    "AbilityTextureName"    "ancient_apparition_ice_vortex_custom"
    "BaseClass"     "ability_lua"
    "ScriptFile"    "abilities/ancient_apparition_ice_vortex_custom.lua"

    "AbilityBehavior"       "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"      "SPELL_DISPELLABLE_NO"

    "AbilityCastAnimation"      "ACT_DOTA_ICE_VORTEX"
    "AbilityCastGestureSlot"    "DEFAULT"
    "AbilityCastRange"        "1500 1500 1500 1500"
    "AbilityCastPoint"        "0.01 0.01 0.01 0.01"

    "AbilityCooldown"       "4.0"
    "AbilityManaCost"       "40 55 70 85"

    "AbilitySpecial"
    {
      "01"
      {
        "var_type"        "FIELD_INTEGER"
        "radius"        "275 275 275 275"
      }
      "02"
      {
        "var_type"        "FIELD_INTEGER"
        "talent_cooldown_bonus"  "2.0"
      }
      "03"
      {
        "var_type"        "FIELD_INTEGER"
        "movement_speed_pct"  "-15 -20 -25 -30"
        "LinkedSpecialBonus"  "special_bonus_unique_ancient_apparition_4"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "spell_resist_pct"    "-15 -20 -25 -30"
        "LinkedSpecialBonus"  "special_bonus_unique_ancient_apparition_4"
      }
      "05"
      {
        "var_type"        "FIELD_INTEGER"
        "vision_aoe"    "200"
      }
      "06"
      {
        "var_type"        "FIELD_INTEGER"
        "vortex_duration"        "16"
      }
      "07"
      {
        "var_type"        "FIELD_INTEGER"
        "talent_slow_bonus"  "-6"
      }
      "08"
      {
        "var_type"        "FIELD_INTEGER"
        "talent_resist_bonus"  "-6"
      }
    }

    "precache"
    {
      "particle"    "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
    }
  }
}