"DOTAAbilities"
{
  // Black king bar that is always at the lowest duration
  "item_black_king_bar"
  {
    "AbilityCooldown"       "70.0"
    
    "AbilitySpecial"
    {
        "01"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_strength"     "10"
        }

        "02"
        {
            "var_type"      "FIELD_INTEGER"
            "bonus_damage"        "24"
        }

        "03"
        {
            "var_type"      "FIELD_INTEGER"
            "duration"      "5"
        }

        "04"
        {
            "var_type"      "FIELD_INTEGER"
            "dispel_type"   ""
        }
    }

    "OnSpellStart"
    {
      "FireSound"
      {
        "EffectName"        "DOTA_Item.BlackKingBar.Activate"
        "Target"            "CASTER"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "modifier_black_king_bar_immune"
        "Duration"          "%duration"
      }
      "ApplyModifier"
      {
        "Target"            "CASTER"
        "ModifierName"      "item_black_king_bar_grow_modifier"
        "Duration"          "%duration"
      }
    }

    "Modifiers"
    {
      "item_black_king_bar_passive_modifier"
      {
        "Passive"           "1"
        "IsHidden"          "1"
        "Attributes"        "MODIFIER_ATTRIBUTE_MULTIPLE"
        "Properties"
        {
          "MODIFIER_PROPERTY_STATS_STRENGTH_BONUS"    "%bonus_str"
          "MODIFIER_PROPERTY_PREATTACK_BONUS_DAMAGE"  "%damage"
        }
      }
    }
  }

  "item_ward_observer"
  {
    "ItemStockMax"          "4"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "4"
  }

  "item_ward_sentry"
  {
    "ItemStockMax"          "10"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "10"
  }

  "item_smoke_of_deceit"
  {
    "ItemStockMax"          "3" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_gem"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_infused_raindrop"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }
}
