"DOTAAbilities"
{
  // Hide courier from shop
  "item_courier"
  {
    "ItemPurchasable" "0"
  }

  // Hide courier from shop
  "item_flying_courier"
  {
    "ItemPurchasable" "0"
  }

  // Give rapier an uncompletable recipe
  "item_recipe_rapier"
  {
    "ItemPurchasable" "0"

    "ItemRequirements"
    {
        "01" "item_dummy_unpurchasable;item_dummy_unpurchasable"
    }
  }

  // Hide rapier from shop
  "item_rapier"
  {
    "ItemPurchasable" "0"
  }

  // Set Black King Bar's cooldown and duration to final values
  "item_black_king_bar"
  {
    "AbilityCooldown"       "90.0"
    
    "AbilitySpecial"
    {
      "03"
      {
        "var_type"        "FIELD_FLOAT"
        "duration"        "6.0"
      }
      "04"
      {
        "var_type"        "FIELD_INTEGER"
        "max_level"       "1"
      }
    }
  }

  // Set Aeon Disk's cooldown to final value
  "item_aeon_disk"
  {
    "AbilityCooldown"       "165.0"

    "AbilitySpecial"
    {
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "max_level"       "1"
      }
      "07"
      {
        "var_type"                "FIELD_FLOAT"
        "cooldown_duration"       "165.0"
      }
    }
  }

  "item_ward_observer"
  {
    "ItemStockMax"          "4"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "4"
  }

  "item_ward_sentry"
  {
    "ItemStockMax"          "10"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "10"
  }

  "item_smoke_of_deceit"
  {
    "ItemStockMax"          "3" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_gem"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_infused_raindrop"
  {
    "ItemStockMax"          "1" 
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_tome_of_knowledge"
  {
    "ItemStockMax"          "3"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "3"
  }

  "item_aghanims_shard"
  {
    "ItemStockMax"          "1"
    "ItemStockTime"         "1"
    "ItemStockInitial"      "1"
  }

  "item_dummy_unpurchasable"
  {
    "ID"                "9999"
    "ItemCost"          "1"
    "ItemPurchasable"   "0"
    "ItemSellable"      "1"
  }

  // Neutral items
  // Their costs are set to 2 so selling them plays the gold sound
  "item_arcane_ring"
  {
    "ItemCost"          "2"
  }

  "item_broom_handle"
  {
    "ItemCost"          "2"
  }

  "item_faded_broach"
  {
    "ItemCost"          "2"
  }

  "item_iron_talon"
  {
    "ItemCost"          "2"
  }

  "item_keen_optic"
  {
    "ItemCost"          "2"
  }

  "item_mango_tree"
  {
    "ItemCost"          "2"
  }

  "item_ocean_heart"
  {
    "ItemCost"          "2"
  }

  "item_poor_mans_shield"
  {
    "ItemCost"          "2"
  }

  "item_royal_jelly"
  {
    "ItemCost"          "2"
  }

  "item_trusty_shovel"
  {
    "ItemCost"          "2"
  }

  "item_ironwood_tree"
  {
    "ItemCost"          "2"
  }

  "item_unstable_wand"
  {
    "ItemCost"          "2"
  }

  "item_pogo_stick"
  {
    "ItemCost"          "2"
  }

  "item_dragon_scale"
  {
    "ItemCost"          "2"
  }

  "item_essence_ring"
  {
    "ItemCost"          "2"
  }

  "item_grove_bow"
  {
    "ItemCost"          "2"
  }

  "item_imp_claw"
  {
    "ItemCost"          "2"
  }

  "item_nether_shawl"
  {
    "ItemCost"          "2"
  }

  "item_philosophers_stone"
  {
    "ItemCost"          "2"
  }

  "item_pupils_gift"
  {
    "ItemCost"          "2"
  }

  "item_repair_kit"
  {
    "ItemCost"          "2"
  }

  "item_ring_of_aquila"
  {
    "ItemCost"          "2"
  }

  "item_vampire_fangs"
  {
    "ItemCost"          "2"
  }

  "item_clumsy_net"
  {
    "ItemCost"          "2"
  }

  "item_vambrace"
  {
    "ItemCost"          "2"
  }

  "item_misericorde"
  {
    "ItemCost"          "2"
  }

  "item_paintball"
  {
    "ItemCost"          "2"
  }

  "item_craggy_coat"
  {
    "ItemCost"          "2"
  }

  "item_enchanted_quiver"
  {
    "ItemCost"          "2"
  }

  "item_greater_faerie_fire"
  {
    "ItemCost"          "2"
  }

  "item_helm_of_the_undying"
  {
    "ItemCost"          "2"
  }

  "item_mind_breaker"
  {
    "ItemCost"          "2"
  }

  "item_orb_of_destruction"
  {
    "ItemCost"          "2"
  }

  "item_paladin_sword"
  {
    "ItemCost"          "2"
  }

  "item_quickening_charm"
  {
    "ItemCost"          "2"
  }

  "item_spider_legs"
  {
    "ItemCost"          "2"
  }

  "item_titan_sliver"
  {
    "ItemCost"          "2"
  }

  "item_black_powder_bag"
  {
    "ItemCost"          "2"
  }

  "item_flicker"
  {
    "ItemCost"          "2"
  }

  "item_havoc_hammer"
  {
    "ItemCost"          "2"
  }

  "item_illusionsts_cape"
  {
    "ItemCost"          "2"
  }

  "item_panic_button"
  {
    "ItemCost"          "2"
  }

  "item_minotaur_horn"
  {
    "ItemCost"          "2"
  }

  "item_ninja_gear"
  {
    "ItemCost"          "2"
  }

  "item_princes_knife"
  {
    "ItemCost"          "2"
  }

  "item_spell_prism"
  {
    "ItemCost"          "2"
  }

  "item_spy_gadget"
  {
    "ItemCost"          "2"
  }

  "item_the_leveller"
  {
    "ItemCost"          "2"
  }

  "item_timeless_relic"
  {
    "ItemCost"          "2"
  }

  "item_witless_shako"
  {
    "ItemCost"          "2"
  }

  "item_ascetic_cap"
  {
    "ItemCost"          "2"
  }

  "item_heavy_blade"
  {
    "ItemCost"          "2"
  }

  "item_apex"
  {
    "ItemCost"          "2"
  }

  "item_ballista"
  {
    "ItemCost"          "2"
  }

  "item_demonicon"
  {
    "ItemCost"          "2"
  }

  "item_ex_machina"
  {
    "ItemCost"          "2"
  }

  "item_fallen_sky"
  {
    "ItemCost"          "2"
  }

  "item_force_boots"
  {
    "ItemCost"          "2"
  }

  "item_mirror_shield"
  {
    "ItemCost"          "2"
  }

  "item_pirate_hat"
  {
    "ItemCost"          "2"
  }

  "item_seer_stone"
  {
    "ItemCost"          "2"
  }

  "item_desolator_2"
  {
    "ItemCost"          "2"
  }

  "item_recipe_trident"
  {
    "ItemCost"          "2"
  }

  "item_trident"
  {
    "ItemCost"          "2"
  }

  "item_woodland_striders"
  {
    "ItemCost"          "2"
  }

  "item_force_field"
  {
    "ItemCost"          "2"
  }
}
