// Dota Abilities Override 
"DOTAAbilities"
{
  "Version"   "1"

  "night_stalker_darkness_custom"
  {
    "AbilityName"             "night_stalker_darkness_custom"
    "AbilityTextureName"      "night_stalker_darkness_custom"
    "BaseClass"               "ability_lua"
    "ScriptFile"              "abilities/night_stalker_darkness_custom.lua"

    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_NO_TARGET"
    "AbilityType"             "DOTA_ABILITY_TYPE_ULTIMATE"
    "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
    "HasScepterUpgrade"       "0"
    
    "AbilityCastAnimation"    "ACT_DOTA_CAST_ABILITY_4"
    "AbilityCastPoint"        "0.3 0.3 0.3"

    "AbilityManaCost"         "125 175 225"
  
    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                 "140 135 130"
        "special_bonus_unique_night_stalker"    "-50"
      }
      "duration"
      {
        "value"                                 "30.0"
        "special_bonus_unique_night_stalker_7"  "+8"
      }
      "bonus_damage"
      {
        "value"                                 "50 100 150"
        "special_bonus_unique_night_stalker_3"  "+35"
      }
    }

    "precache"
    {
      "soundfile"             "soundevents/game_sounds_heroes/game_sounds_nightstalker.vsndevts"
      "particle"              "particles/units/heroes/hero_night_stalker/nightstalker_ulti.vpcf"
    }
  }

  "ancient_apparition_ice_vortex_custom"
  {
    "AbilityName"             "ancient_apparition_ice_vortex_custom"
    "AbilityTextureName"      "ancient_apparition_ice_vortex_custom"
    "BaseClass"               "ability_lua"
    "ScriptFile"              "abilities/ancient_apparition_ice_vortex_custom.lua"

    "AbilityBehavior"         "DOTA_ABILITY_BEHAVIOR_AOE | DOTA_ABILITY_BEHAVIOR_POINT | DOTA_ABILITY_BEHAVIOR_IGNORE_BACKSWING"
    "SpellImmunityType"       "SPELL_IMMUNITY_ENEMIES_NO"
    "SpellDispellableType"    "SPELL_DISPELLABLE_NO"
    "AbilitySound"            "Hero_Ancient_Apparition.IceVortexCast"

    "HasShardUpgrade"         "1"

    "AbilityCastAnimation"    "ACT_DOTA_ICE_VORTEX"
    "AbilityCastGestureSlot"  "DEFAULT"
    "AbilityCastRange"        "1500 1500 1500 1500"
    "AbilityCastPoint"        "0.01 0.01 0.01 0.01"
    "AbilityManaCost"         "40 50 60 70"

    "AbilityValues"
    {
      "AbilityCooldown"
      {
        "value"                                         "7 6 5 4"
        "special_bonus_unique_ancient_apparition_3"     "-2"
      }
      "radius"                                          "300"
      "drag_speed"                                      "40 50 60 70"
      "movement_speed_pct"
      {
        "value"                                         "-16 -19 -22 -25"
        "special_bonus_unique_ancient_apparition_4"     "-5"
      }
      "spell_resist_pct"
      {
        "value"                                         "-16 -19 -22 -25"
        "special_bonus_unique_ancient_apparition_4"     "-5"
        "DamageTypeTooltip"                             "DAMAGE_TYPE_MAGICAL"
      }
      "vision_aoe"                                      "200 200 200 200"
      "vortex_duration"                                 "14"
      "shard_dps"
      {
        "value"                                         "40"
        "RequiresShard"                                 "1"
      }
      "shard_attack_speed_reduction"
      {
        "value"                                         "20"
        "RequiresShard"                                 "1"
      }
    }

    "precache"
    {
      "particle"                                        "particles/units/heroes/hero_ancient_apparition/ancient_ice_vortex.vpcf"
    }
  }
}