"DOTAAbilities"
{
  // Give rapier an uncompletable recipe
  "item_recipe_rapier"
  {
    "ItemPurchasable" "0"

    "ItemRequirements"
    {
        "01" "item_dummy_unpurchasable;item_dummy_unpurchasable"
    }
  }

  // Hide rapier from shop
  "item_rapier"
  {
    "ItemPurchasable" "0"
  }

  // Set Black King Bar's cooldown and duration to final values
  "item_black_king_bar"
  {
    "AbilityCooldown"       "95.0"

    "AbilityValues"
    {
      "duration"        "6.0"
      "max_level"       "1"
    }
  }

  // Set Aeon Disk's cooldown to final value
  "item_aeon_disk"
  {
    "AbilityCooldown"       "165.0"

    "AbilitySpecial"
    {
      "06"
      {
        "var_type"        "FIELD_FLOAT"
        "max_level"       "1"
      }
      "07"
      {
        "var_type"                "FIELD_FLOAT"
        "cooldown_duration"       "165.0"
      }
    }
  }

  // Disable stock counts

  "item_ward_observer"
  {
    "ItemStockMax"          "0"
  }

  "item_ward_sentry"
  {
    "ItemStockMax"          "0"
  }

  "item_smoke_of_deceit"
  {
    "ItemStockMax"          "0"
  }

  "item_gem"
  {
    "ItemStockMax"          "0"
  }

  "item_infused_raindrop"
  {
    "ItemStockMax"          "0"
  }

  "item_aghanims_shard"
  {
    "ItemStockMax"          "0"
  }

  "item_clarity"
  {
    "ItemStockMax"          "0"
  }

  "item_enchanted_mango"
  {
    "ItemStockMax"          "0"
  }

  "item_flask"
  {
    "ItemStockMax"          "0"
  }

  "item_tango"
  {
    "ItemStockMax"          "0"
  }

  "item_blood_grenade"
  {
    "ItemStockMax"          "0"
  }

  // Dummy item used to make items unassemblable without removing them from the game (the latter
  // causes console error spam)
  "item_dummy_unpurchasable"
  {
    "ID"                "9999"
    "ItemCost"          "1"
    "ItemPurchasable"   "0"
  }
}
