"HeroGuide"
{
	"Hero"	"zuus"
	"Title"	"7.02 - The Only Way To Play - Zeus"
	"GuideRevision"	"1"
	"FileVersion"	"1"
	"Scratch"	"0"

	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"	"item_clarity"
				"item"	"item_clarity"
			}
			"Early Game - Last Updated"
			{
				"item"	"item_bottle"
				"item"	"item_arcane_boots"
				"item"	"item_tpscroll"
			}
			"Core Items - 22/02/17"
			{
				"item"	"item_force_staff"
				"item"	"item_ultimate_scepter"
				"item"	"item_octarine_core"
				"item"	"item_refresher"
				"item"	"item_tpscroll"
			}
			"#DOTA_Item_Build_Luxury"
			{
				"item"	"item_hurricane_pike"
				"item"	"item_aether_lens"
				"item"	"item_rod_of_atos"
				"item"	"item_black_king_bar"
				"item"	"item_veil_of_discord"
				"item"	"item_soul_ring"
				"item"	"item_wind_lace"
				"item"	"item_sheepstick"
				"item"	"item_shivas_guard"
				"item"	"item_hood_of_defiance"
				"item"	"item_bloodstone"
			}
			"\'I\'m a God. I do what I want.\'"
			{
				"item"	"item_heavens_halberd"
				"item"	"item_mjollnir"
				"item"	"item_heavens_halberd"
				"item"	"item_mjollnir"
				"item"	"item_heavens_halberd"
				"item"	"item_mjollnir"
			}
		}
	}

	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"	"zuus_arc_lightning"
			"2"	"zuus_static_field"
			"3"	"zuus_lightning_bolt"
			"4"	"zuus_lightning_bolt"
			"5"	"zuus_lightning_bolt"
			"6"	"zuus_thundergods_wrath"
			"7"	"zuus_lightning_bolt"
			"8"	"zuus_static_field"
			"9"	"zuus_static_field"
			"10"	"special_bonus_mp_regen_2"
			"11"	"zuus_static_field"
			"12"	"zuus_thundergods_wrath"
			"13"	"zuus_arc_lightning"
			"14"	"zuus_arc_lightning"
			"15"	"zuus_arc_lightning"
			"16"	"special_bonus_magic_resistance_10"
			"17"	"undefined"
			"18"	"zuus_thundergods_wrath"
			"19"	"undefined"
			"20"	"special_bonus_movement_speed_35"
			"21"	"undefined"
			"22"	"undefined"
			"23"	"undefined"
			"24"	"undefined"
			"25"	"special_bonus_cast_range_200"
		}
	}
}
