"HeroGuide"
{
	"Hero"	"weaver"
	"Title"	"7.02 - The Only Way To Play - Weaver"
	"GuideRevision"	"1"
	"FileVersion"	"1"
	"Scratch"	"0"

	"ItemBuild"
	{
		"Items"
		{
			"#DOTA_Item_Build_Starting_Items"
			{
				"item"	"item_tango"
				"item"	"item_blades_of_attack"
				"item"	"item_faerie_fire"
			}
			"Core (Early) - Last Updated"
			{
				"item"	"item_bottle"
				"item"	"item_blades_of_attack"
				"item"	"item_phase_boots"
				"item"	"item_tpscroll"
			}
			"Core - 22/02/17"
			{
				"item"	"item_blight_stone"
				"item"	"item_desolator"
				"item"	"item_dragon_lance"
				"item"	"item_ultimate_scepter"
				"item"	"item_hurricane_pike"
			}
			"Situational"
			{
				"item"	"item_ring_of_aquila"
				"item"	"item_monkey_king_bar"
				"item"	"item_black_king_bar"
				"item"	"item_greater_crit"
				"item"	"item_sphere"
				"item"	"item_butterfly"
				"item"	"item_diffusal_blade"
				"item"	"item_mjollnir"
				"item"	"item_octarine_core"
				"item"	"item_assault"
				"item"	"item_travel_boots"
			}
			"Support!"
			{
				"item"	"item_tranquil_boots"
				"item"	"item_urn_of_shadows"
				"item"	"item_medallion_of_courage"
				"item"	"item_solar_crest"
				"item"	"item_force_staff"
				"item"	"item_ultimate_scepter"
				"item"	"item_ward_observer"
				"item"	"item_ward_sentry"
				"item"	"item_tpscroll"
			}
		}
		"ItemTooltips"
		{
				"item_hurricane_pike"	"Here\'s a trick! Swarm them, then push them away with Hurricane Pike. You keep vision because of bugs, and 100 attack speed for 4 attacks. And you can close the distance by just using Shukuchi. Fun stuff."
		}
	}

	"AbilityBuild"
	{
		"AbilityOrder"
		{
			"1"	"weaver_geminate_attack"
			"2"	"weaver_shukuchi"
			"3"	"weaver_the_swarm"
			"4"	"weaver_shukuchi"
			"5"	"weaver_shukuchi"
			"6"	"weaver_time_lapse"
			"7"	"weaver_shukuchi"
			"8"	"weaver_the_swarm"
			"9"	"weaver_the_swarm"
			"10"	"special_bonus_strength_6"
			"11"	"weaver_the_swarm"
			"12"	"weaver_time_lapse"
			"13"	"weaver_geminate_attack"
			"14"	"weaver_geminate_attack"
			"15"	"special_bonus_attack_damage_25"
			"16"	"weaver_geminate_attack"
			"17"	"undefined"
			"18"	"weaver_time_lapse"
			"19"	"undefined"
			"20"	"special_bonus_agility_15"
			"21"	"undefined"
			"22"	"undefined"
			"23"	"undefined"
			"24"	"undefined"
			"25"	"special_bonus_unique_weaver_2"
		}
	}
}
